<mxfile host="65bd71144e">
    <diagram id="8d84ID806KtQZI1pNWC9" name="Page-1">
        <mxGraphModel dx="752" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="omk0cTfjgM9W8NDo5vAG-10" style="edgeStyle=none;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=25;fontColor=#000000;strokeWidth=7;fillColor=#647687;strokeColor=#314354;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="60" y="210" width="550" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="omk0cTfjgM9W8NDo5vAG-12" style="edgeStyle=none;rounded=1;html=1;fontSize=25;fontColor=#000000;strokeWidth=7;fillColor=#647687;strokeColor=#314354;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="60" y="40" width="550" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="60" y="380" width="550" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="GPIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="100" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="TIMER" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="450" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="LCD_MODULE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="170" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="KeyPad_MODULE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="360" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="APPLICATION_MODULE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="250" y="75" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="lGQRvSHymG6Qx6noOEGj-11" value="&lt;span style=&quot;font-size: 15px&quot;&gt;APPLICATION&lt;/span&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;LAYER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="474" y="67" width="108" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="lGQRvSHymG6Qx6noOEGj-12" value="&lt;span style=&quot;font-size: 15px&quot;&gt;HAL&lt;br&gt;LAYER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="509" y="240" width="58" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="lGQRvSHymG6Qx6noOEGj-15" value="&lt;span style=&quot;font-size: 15px&quot;&gt;MCAL&lt;br&gt;LAYER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="313" y="413" width="58" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>