<mxfile host="65bd71144e">
    <diagram id="rQYQuYDNYmgzGpy7jxki" name="TIMER_MODULE">
        <mxGraphModel dx="700" dy="966" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 50px&quot;&gt;TIMER&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="384" y="97" width="247" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;rounded=0;html=1;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;b&gt;TIMER_init()&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="423" y="-40" width="156" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;b&gt;TIMER_start_timer&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="36" y="133" width="231" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;rounded=0;html=1;fontSize=25;fontColor=#000000;strokeWidth=4;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;b&gt;TIMER_ste_tick_value()&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="748" y="97" width="289" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="13" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;b&gt;TIMER_set_call_back_ISR()&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="710" y="214" width="337" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="15" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 25px&quot;&gt;&lt;b&gt;TIMER_stop_timer&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="32" y="278" width="229" height="73" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6tEYnsGUUr9kinEdbOVF" name="TIMER_DEFINTIONS">
        <mxGraphModel dx="700" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="xhEO8mJympvrY9VpCWzQ-0"/>
                <mxCell id="xhEO8mJympvrY9VpCWzQ-1" parent="xhEO8mJympvrY9VpCWzQ-0"/>
                <mxCell id="xhEO8mJympvrY9VpCWzQ-2" value="&lt;font style=&quot;font-size: 20px&quot;&gt;TIMER_NUM&lt;br&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;TIMER1&lt;br&gt;TIMER2&lt;br&gt;TIMER3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="xhEO8mJympvrY9VpCWzQ-1">
                    <mxGeometry x="56" y="133" width="160" height="149" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xdRgDCllhUntPht9CC0Z" name="TIMER_FUN_DESCRIPTION">
        <mxGraphModel dx="1100" dy="966" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="Wby-mZAdL1yx4KhvuTWc-0"/>
                <mxCell id="Wby-mZAdL1yx4KhvuTWc-1" parent="Wby-mZAdL1yx4KhvuTWc-0"/>
                <mxCell id="Wby-mZAdL1yx4KhvuTWc-2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 25px&quot;&gt;&amp;nbsp;BOOL TIMER_init( TIMER_NUM )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Wby-mZAdL1yx4KhvuTWc-1" vertex="1">
                    <mxGeometry x="-49" y="-24" width="394" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="gkk176r-3HO2tTP_S5Pa-0" value="void TIMER_start_timer( TIMER_NUM)&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="Wby-mZAdL1yx4KhvuTWc-1" vertex="1">
                    <mxGeometry x="-49" y="27" width="451" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="gkk176r-3HO2tTP_S5Pa-1" value="void TIMER_stop_timer( TIMER_NUM)&amp;nbsp;&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="Wby-mZAdL1yx4KhvuTWc-1" vertex="1">
                    <mxGeometry x="-49" y="78" width="449" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="PPdLRVPOitc0DzsejYFU-0" value="void TIMER_set_tick_value (TIMER_NUM)&amp;nbsp;&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="Wby-mZAdL1yx4KhvuTWc-1" vertex="1">
                    <mxGeometry x="-49" y="128" width="492" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="PPdLRVPOitc0DzsejYFU-1" value="void TIMER_set_call_back_ISR (TIMER_NUM)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="Wby-mZAdL1yx4KhvuTWc-1" vertex="1">
                    <mxGeometry x="-49" y="184" width="533" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>