<mxfile host="65bd71144e">
    <diagram id="Pdr7ylO04PgLmi6DTPxG" name="GPIO_MODULE">
        <mxGraphModel dx="992" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.038;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;rounded=0;html=1;entryX=1.004;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;rounded=0;html=1;entryX=0.523;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;rounded=0;html=1;entryX=0.475;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 50px&quot;&gt;GPIO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="270" y="236" width="247" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;GPIO_Init_pin&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="192" y="108" width="192" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;GPIO_write_pin&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="15" y="224" width="213" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;GPIO_write_port&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="12" y="309" width="224" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;rounded=0;html=1;entryX=1.003;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="11" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;GPIO_read_pin&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="565" y="207" width="207" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;fontColor=#000000;strokeWidth=4;fillColor=#647687;strokeColor=#314354;" parent="1" source="13" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;GPIO_read_port&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=50;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="544" y="309" width="218" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;GPIO_Init_port&lt;/font&gt;()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=50;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="392" y="106" width="203" height="73" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="EiVfas23M52pjPoZiLLa" name="GPIO_defenitions">
        <mxGraphModel dx="1345" dy="539" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="_eIhvZgTmJifv9ccw1pw-0"/>
                <mxCell id="_eIhvZgTmJifv9ccw1pw-1" parent="_eIhvZgTmJifv9ccw1pw-0"/>
                <mxCell id="Oyfq5x5uiQuHMBGBFQw8-0" value="&lt;font style=&quot;font-size: 20px&quot;&gt;PORT&lt;br&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;PORTA&lt;br&gt;PORTB&lt;br&gt;PORTC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="_eIhvZgTmJifv9ccw1pw-1" vertex="1">
                    <mxGeometry x="-187" y="35" width="160" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="Oyfq5x5uiQuHMBGBFQw8-1" value="&lt;font style=&quot;font-size: 20px&quot;&gt;PINS&lt;br&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;PIN_0&lt;br&gt;PIN_1&lt;br&gt;PIN_2&lt;br&gt;PIN_3&lt;br&gt;PIN_4&lt;br&gt;PIN_5&lt;br&gt;PIN_6&lt;br&gt;PIN_7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="_eIhvZgTmJifv9ccw1pw-1" vertex="1">
                    <mxGeometry x="3" y="32" width="177" height="178" as="geometry"/>
                </mxCell>
                <mxCell id="2-eL23_X0SEwcYGbnZ2x-0" value="&lt;font style=&quot;font-size: 20px&quot;&gt;PIN_STATE&lt;br&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;INPUT&lt;br&gt;OUTPUT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="_eIhvZgTmJifv9ccw1pw-1">
                    <mxGeometry x="210" y="35" width="159" height="172" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="svjDMuznZn47ayKUry8w" name="GPIO_FUN_DESCRIPTION">
        <mxGraphModel dx="992" dy="966" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-0"/>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-1" parent="hedWc_-fvuc4MKNbMqhR-0"/>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 25px&quot;&gt;void GPIO_init_pin (PINS)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="hedWc_-fvuc4MKNbMqhR-1" vertex="1">
                    <mxGeometry x="16" y="-26" width="300" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-3" value="void GPIO_init_port (port)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="hedWc_-fvuc4MKNbMqhR-1" vertex="1">
                    <mxGeometry x="16" y="23" width="295" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-4" value="void GPIO_write_pin (PINS)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="hedWc_-fvuc4MKNbMqhR-1" vertex="1">
                    <mxGeometry x="16" y="78" width="321" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-5" value="void GPIO_write_port (port)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="hedWc_-fvuc4MKNbMqhR-1" vertex="1">
                    <mxGeometry x="16" y="132" width="316" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="hedWc_-fvuc4MKNbMqhR-6" value="char GPIO_read_pin (PINS)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="hedWc_-fvuc4MKNbMqhR-1" vertex="1">
                    <mxGeometry x="16" y="187" width="321" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="zze1iLwFV2EbgnLZ_dj_-1" value="char GPIO_write_port (port)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#000000;" parent="hedWc_-fvuc4MKNbMqhR-1" vertex="1">
                    <mxGeometry x="16" y="242" width="318" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>